# Дополнительное практическое задание по модулю*
# Дополнительное практическое задание по модулю: "Наследование классов."
#
# Цель: Применить знания полученные в модуле, решив задачу повышенного уровня сложности
#
# Задание "Они все так похожи":
# 2D? 3D? Даже 4D?.... Настолько глубоко мы заходить конечно же не будем, 4D подождёт, но вот с двумерными и трёхмерными фигурами можем поэкспериментировать.
# Вы когда-нибудь задумывались как устроены графические библиотеки для языков программирования?
# Безусловно, там выполняются огромные расчёты при помощи вашей видеокарты, но... Что лежит в основе удобного использования таких объектов?
#
# По названию задачи можно понять, что все геометрические фигуры обладают схожими свойствами, такими как: длины сторон, цвет и др.
#
# Давайте попробуем реализовать простейшие классы для некоторых таких фигур и при этом применить наследование (в будущем, изучая сторонние библиотеки, вы будете замечать схожие классы, уже написанные кем-то ранее):
#
# Общее ТЗ:
# Реализовать классы Figure(родительский), Circle, Triangle и Cube, объекты которых будут обладать методами изменения размеров, цвета и т.д.
# Многие атрибуты и методы должны быть инкапсулированны и для них должны быть написаны интерфейсы взаимодействия (методы) - геттеры и сеттеры.
#
# Подробное ТЗ:
#
# Атрибуты класса Figure: sides_count = 0
# Каждый объект класса Figure должен обладать следующими атрибутами:
# Атрибуты(инкапсулированные): __sides(список сторон (целые числа)), __color(список цветов в формате RGB)
# Атрибуты(публичные): filled(закрашенный, bool)
# И методами:
# Метод get_color, возвращает список RGB цветов.
# Метод __is_valid_color - служебный, принимает параметры r, g, b, который проверяет корректность переданных значений перед установкой нового цвета. Корректным цвет: все значения r, g и b - целые числа в диапазоне от 0 до 255 (включительно).
# Метод set_color принимает параметры r, g, b - числа и изменяет атрибут __color на соответствующие значения, предварительно проверив их на корректность. Если введены некорректные данные, то цвет остаётся прежним.
# Метод __is_valid_sides - служебный, принимает неограниченное кол-во сторон, возвращает True если все стороны целые положительные числа и кол-во новых сторон совпадает с текущим, False - во всех остальных случаях.
# Метод get_sides должен возвращать значение я атрибута __sides.
# Метод __len__ должен возвращать периметр фигуры.
# Метод set_sides(self, *new_sides) должен принимать новые стороны, если их количество не равно sides_count, то не изменять, в противном случае - менять.
#
# Атрибуты класса Circle: sides_count = 1
# Каждый объект класса Circle должен обладать следующими атрибутами и методами:
# Все атрибуты и методы класса Figure
# Атрибут __radius, рассчитать исходя из длины окружности (одной единственной стороны).
# Метод get_square возвращает площадь круга (можно рассчитать как через длину, так и через радиус).
#
# Атрибуты класса Triangle: sides_count = 3
# Каждый объект класса Triangle должен обладать следующими атрибутами и методами:
# Все атрибуты и методы класса Figure
# Метод get_square возвращает площадь треугольника. (можно рассчитать по формуле Герона)
# Атрибуты класса Cube: sides_count = 12
# Каждый объект класса Cube должен обладать следующими атрибутами и методами:
# Все атрибуты и методы класса Figure.
# Переопределить __sides сделав список из 12 одинаковы сторон (передаётся 1 сторона)
# Метод get_volume, возвращает объём куба.
#
# ВАЖНО!
# При создании объектов делайте проверку на количество переданных сторон, если сторон не ровно sides_count, то создать массив с единичными сторонами и в том кол-ве, которое требует фигура.
# Пример 1: Circle((200, 200, 100), 10, 15, 6), т.к. сторона у круга всего 1, то его стороны будут - [1]
# Пример 2: Triangle((200, 200, 100), 10, 6), т.к. сторон у треугольника 3, то его стороны будут - [1, 1, 1]
# Пример 3: Cube((200, 200, 100), 9), т.к. сторон(рёбер) у куба - 12, то его стороны будут - [9, 9, 9, ....., 9] (12)
# Пример 4: Cube((200, 200, 100), 9, 12), т.к. сторон(рёбер) у куба - 12, то его стороны будут - [1, 1, 1, ....., 1]
#
# Код для проверки:
# circle1 = Circle((200, 200, 100), 10) # (Цвет, стороны)
# cube1 = Cube((222, 35, 130), 6)
#
# # Проверка на изменение цветов:
# circle1.set_color(55, 66, 77) # Изменится
# print(circle1.get_color())
# cube1.set_color(300, 70, 15) # Не изменится
# print(cube1.get_color())
#
# # Проверка на изменение сторон:
# cube1.set_sides(5, 3, 12, 4, 5) # Не изменится
# print(cube1.get_sides())
# circle1.set_sides(15) # Изменится
# print(circle1.get_sides())
#
# # Проверка периметра (круга), это и есть длина:
# print(len(circle1))
#
# # Проверка объёма (куба):
# print(cube1.get_volume())
#
#
# Выходные данные (консоль):
# [55, 66, 77]
# [222, 35, 130]
# [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
# [15]
# 15
# 216
#
# Примечания (рекомендации):
# Рекомендуется сделать дополнительные (свои проверки) работы методов объектов каждого класса.
# Делайте каждый класс и метод последовательно и проверяйте работу каждой части отдельно.
# Для проверки принадлежности к типу рекомендуется использовать функцию isinstance.
# Помните, служебные инкапсулированные методы можно и нужно использовать только внутри текущего класса.
# Вам не запрещается вводить дополнительные атрибуты и методы, творите, но не переборщите!
#
# Файл с кодом (module6hard.py) прикрепите к домашнему заданию или пришлите ссылку на ваш GitHub репозиторий с файлом решения.
#
# Успехов!


# module6hard.py

# Дополнительное практическое задание по модулю: "Наследование классов."

# Задание "Они все так похожи"

import math


# Класс Figure содержит общие для всех фигур атрибуты и методы.
class Figure:
    # Атрибут класса Figure
    sides_count = 0

    # Инициализация объекта Figure
    def __init__(self, color=(0, 0, 0), *sides):
        # Проверяем корректность сторон и цвета, если некорректно, устанавливаем значение по умолчанию
        # Атрибут(инкапсулированный): __sides(список сторон (целые числа))
        # Если проверка __is_valid_sides прошла успешно стороны преобразуются в список list(sides)
        # и присваиваются атрибуту self.__sides.
        # Иначе, атрибуту self.__sides присваивается список, состоящий из self.sides_count элементов,
        # каждый из которых равен 1.
        self.__sides = list(sides) if self.__is_valid_sides(*sides) else [1] * self.sides_count
        # Атрибут(инкапсулированный): __color(список цветов в формате RGB)
        self.__color = list(color) if self.__is_valid_color(*color) else [0, 0, 0]
        # Атрибут(публичный): filled(закрашенный, bool)
        self.filled = self.__is_filled()  # Устанавливает значение атрибута filled.

    # Метод для получения цвета
    def get_color(self):
        # Метод get_color, возвращает список RGB цветов.
        return self.__color

    # Внутренний метод для проверки корректности цвета
    def __is_valid_color(self, r, g, b):
        # Метод __is_valid_color - служебный, принимает параметры r, g, b, который проверяет корректность
        # переданных значений перед установкой нового цвета. Корректным цвет: все значения r, g и b - целые числа
        # в диапазоне от 0 до 255 (включительно).
        return all(isinstance(i, int) and 0 <= i <= 255 for i in (r, g, b))

    # Метод для установки нового цвета
    def set_color(self, r, g, b):
        # Метод set_color принимает параметры r, g, b - числа и изменяет атрибут __color
        # на соответствующие значения, предварительно проверив их на корректность.
        # Если введены некорректные данные, то цвет остаётся прежним.
        if self.__is_valid_color(r, g, b):
            self.__color = [r, g, b]
            self.filled = self.__is_filled()

    def __is_filled(self):
        # Проверяет, установлен ли цвет фигуры в значение, отличное от (0, 0, 0).
        return self.__color != [0, 0, 0]

    # Внутренний метод для проверки корректности сторон
    def __is_valid_sides(self, *sides):
        # Метод __is_valid_sides - служебный, принимает неограниченное кол-во сторон, возвращает True
        # если все стороны целые положительные числа и кол-во новых сторон совпадает с текущим, False -
        # во всех остальных случаях.
        # Метод __is_valid_sides проверяет, что все стороны являются положительными целыми числами
        # и их количество len(sides) совпадает с sides_count.
        return all(isinstance(s, int) and s > 0 for s in sides) and len(sides) == self.sides_count

    # Метод для получения сторон
    def get_sides(self):
        # Метод get_sides возвращает значение атрибута __sides.
        return self.__sides

    # Метод для получения периметра (суммы сторон)
    def __len__(self):
        # Метод __len__ возвращает периметр фигуры.
        return sum(self.__sides)

    # Метод для установки новых сторон
    def set_sides(self, *new_sides):
        # Метод set_sides(self, *new_sides) принимает новые стороны, если их количество не равно sides_count,
        # то не изменяет, в противном случае - меняет.
        if self.__is_valid_sides(*new_sides):
            self.__sides = list(new_sides)


# Класс Circle, наследуемый от Figure
class Circle(Figure):
    # Атрибут класса Circle: sides_count = 1
    sides_count = 1  # Длина окружности.

    def __init__(self, color=(0, 0, 0), *sides):
        super().__init__(color, *sides)
        # Если количество сторон не соответствует ожиданиям, устанавливаем значение по умолчанию
        if len(self.get_sides()) != self.sides_count:
            self.set_sides(1)
        # Расчет радиуса: Радиус = Длина_окружности / (2 * 3,14)
        # Атрибут __radius, рассчитывается исходя из длины окружности (одной единственной стороны).
        self.__radius = self.get_sides()[0] / (2 * math.pi)

    def get_radius(self):
        return self.__radius

    # Метод для вычисления площади круга: Площадь_круга = 3,14 * Радиус ^ 2
    def get_square(self):
        # Метод get_square возвращает площадь круга (можно рассчитать как через длину, так и через радиус).
        return math.pi * (self.__radius ** 2)


# Класс Triangle, наследуемый от Figure
class Triangle(Figure):
    # Атрибут класса Triangle: sides_count = 3
    sides_count = 3

    def __init__(self, color=(0, 0, 0), *sides):
        super().__init__(color, *sides)
        # Если количество сторон не соответствует ожиданиям, устанавливаем значение по умолчанию
        if len(self.get_sides()) != self.sides_count:
            self.set_sides(*([1] * self.sides_count))
        # Расчет высоты
        # Атрибут __height, высота треугольника (можно рассчитать зная все стороны треугольника).
        self.__height = self.__calculate_height()

    # Метод для получения высоты треугольника
    def get_height(self):
        return self.__height

    # Внутренний метод для вычисления высоты треугольника по формуле Герона.
    def __calculate_height(self):
        # Стороны треугольника
        first, second, third = self.get_sides()
        # print("first, second, third", first, second, third)
        # Полупериметр: half_of_perimeter
        half_of_per = sum([first, second, third]) / 2
        # Площадь треугольника
        area = math.sqrt(half_of_per * (half_of_per - first) * (half_of_per - second) * (half_of_per - third))
        #  Метод __calculate_height возвращает высоту треугольника:
        #  Высота = 2 * Площадь_треугольника / Основание
        return 2 * area / first

    # Метод для вычисления площади треугольника: Площадь_треугольника = 0,5 * Основание * Высота
    def get_square(self):
        # Метод get_square возвращает площадь треугольника.
        first, _, _ = self.get_sides()
        return 0.5 * first * self.__height


# Класс Cube, наследуемый от Figure
class Cube(Figure):
    # Атрибут класса Cube: sides_count = 12
    sides_count = 12

    def __init__(self, color=(0, 0, 0), *sides):
        if len(sides) == 1:
            sides = sides * self.sides_count
        super().__init__(color, *sides)
        # Если количество сторон не соответствует ожиданиям, устанавливаем значение по умолчанию
        if len(self.get_sides()) != self.sides_count:
            self.set_sides(*([1] * self.sides_count))

    # Метод для вычисления объема куба
    def get_volume(self):
        side_length = self.get_sides()[0]
        # Метод get_volume, возвращает объём куба.
        return side_length ** 3


# Код для проверки:
circle1 = Circle((200, 200, 100), 10)
cube1 = Cube((222, 35, 130), 6)

# Проверка на изменение цветов
circle1.set_color(55, 66, 77)  # Изменится
print(circle1.get_color())  # Вывод: [55, 66, 77]

cube1.set_color(300, 70, 15)  # Не изменится
print(cube1.get_color())  # Вывод: [222, 35, 130]

# Проверка на изменение сторон
cube1.set_sides(5, 3, 12, 4, 5)  # Не изменится
print(cube1.get_sides())  # Вывод: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]

circle1.set_sides(15)  # Изменится
print(circle1.get_sides())  # Вывод: [15]

# Проверка периметра (длины окружности)
print(len(circle1))  # Вывод: 15

# Проверка объёма куба
print(cube1.get_volume())  # Вывод: 216